{
  "name": "project-management-tool",
  "private": true,
  "scripts": {
    "dev": "concurrently -k -n BACKEND,FRONTEND -c yellow,cyan \"npm run dev --prefix backend\" \"npm start --prefix frontend\""
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
